<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Autocomplete Test</title>
  <style>
    header {
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    header h4 {
      font-family: Arial, sans-serif;
      margin: 0;
    }
    #inputWrapper {
      margin: 20px;
      text-align: center;
    }
    #input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    #resetButton {
      margin-top: 10px;
      margin: 20px;
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #808080;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      position: absolute;
      right: 0;
    }
    #resetButton:hover {
      background-color: #696969;
    }
  </style>
</head>
<body>
  <header>
    <h4>Web-Testground</h4>
    <img src="digital.png" alt="Digital" style="height: 30px;">
  </header>
  <div id="inputWrapper">
    <input id="input" type="text" spellcheck="false" placeholder="Geben Sie Text ein...">
    <button id="resetButton">RESET</button>
  </div>

  <script>
    document.getElementById('resetButton').addEventListener('click', function() {
      console.clear();
      location.reload();
    });
  </script>
</body>
</html>
